.portfolio {
  padding: 4rem 0;
  background-color: #f4f4f4;
  text-align: center; /* Change text-align to center */
}

.section_title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.section_subtitle {
  font-size: 1.25rem;
  color: #777;
}

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  justify-items: center;
  gap: 2rem;
  padding-top: 2rem;
}

.portfolio_item {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  align-items: center;
  text-align: left;
}

.portfolio_img {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
  border-radius: 2px;
}

.portfolio_data {
  text-align: left;
}

.portfolio_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
  color: #333;
}

.portfolio_desc {
  font-size: var(--small-font-size);
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
  color: #777;
}

/* Media Queries */
@media screen and (max-width: 992px) {
  .portfolio_container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 1.5rem;
    padding-top: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .portfolio_container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}
